# mybatis-cache

./: mbg.xml  pom.xml
src/main/java/com/atguigu/: MybatisApplication.java
src/main/java/com/atguigu/bean/: Department.java  Employee.java
src/main/java/com/atguigu/config/: DataSourceProperties.java  MybatisConfig.java
src/main/java/com/atguigu/controller/: EmployeeController.java
src/main/java/com/atguigu/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/service/: EmployeeService.java
src/main/java/com/atguigu/service/impl/: EmployeeServiceImpl.java
src/main/java/com/atguigu/test/: GeneratorTest.java
src/main/resources/: application.yaml  ehcache.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
